IS_OPEN_HOLDING_PAGE=false
NODE_ENV=development
HOST=http://localhost:3001

# Mongodb
MONGOOSE_DB_NAME=pscd-spa
MONGOOSE_DB_URL=mongodb://localhost:27017/pscd-spa

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_NAME=
MAIL_USERNAME=seoyo123abc@gmail.com
MAIL_PASSWORD=123123linh
MAILER_SERVICE_PROVIDER=Gmail
MAIL_ENCRYPTION=tls
MAIL_BACKUP_DATA=
MAIL_ADMIN=seoyo123abc@gmail.com

